{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "BACKGROUND.png",
            "Alpha": 255,
            "Name": "BackGround",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Pressed": "Voltage.png",
                "Released": "Voltage.png",
                "Alpha": 255,
                "Name": "Voltage",
                "X": 205,
                "Y": 263,
                "Width": 130,
                "Height": 130,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "Resistance.png",
                "Released": "Resistance.png",
                "Alpha": 255,
                "Name": "Resistance",
                "X": 205,
                "Y": 94,
                "Width": 130,
                "Height": 130,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "Current.png",
                "Released": "Current.png",
                "Alpha": 255,
                "Name": "Ampere",
                "X": 465,
                "Y": 263,
                "Width": 130,
                "Height": 130,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "POWER.png",
                "Released": "POWER.png",
                "Alpha": 255,
                "Name": "Power",
                "X": 465,
                "Y": 94,
                "Width": 130,
                "Height": 130,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "Menu_Container",
            "X": 0,
            "Y": 1,
            "Width": 800,
            "Height": 479,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 37,
              "Green": 38,
              "Blue": 38
            },
            "Alpha": 255,
            "Name": "UP_Box",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 26,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "Project_Name",
            "X": 288,
            "Y": 1,
            "Width": 225,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 156,
              "Green": 156,
              "Blue": 158
            },
            "Alpha": 255,
            "StartX": 100,
            "StartY": 3,
            "EndX": 700,
            "EndY": 3,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "Background_line1",
            "X": 0,
            "Y": 237,
            "Width": 800,
            "Height": 6,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 156,
              "Green": 156,
              "Blue": 158
            },
            "Alpha": 255,
            "StartX": 3,
            "StartY": 100,
            "EndX": 3,
            "EndY": 380,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "Backgroung_line2",
            "X": 397,
            "Y": 0,
            "Width": 6,
            "Height": 480,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Main_Screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "Init_Screen_Backgroung",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main_Screen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Init_Screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      }
    ],
    "Name": "DC_Load",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main_Screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../DC_Load.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}