T01F4 608:706 SEGGER J-Link V6.46 Log File (0000ms, 6739ms total)
T01F4 608:706 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6739ms total)
T01F4 608:706 Logging started @ 2020-05-23 16:27 (0000ms, 6739ms total)
T01F4 608:706 JLINK_SetWarnOutHandler(...) (0000ms, 6739ms total)
T01F4 608:706 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Jan  7 2020 16:52:13
Hardware: V11.00
S/N: 261003080
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 6768ms total)
T01F4 608:706 WEBSRV Webserver running on local port 19080 (0029ms, 6768ms total)
T01F4 608:706   returns O.K. (0029ms, 6768ms total)
T01F4 608:735 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6768ms total)
T01F4 608:735 JLINK_TIF_GetAvailable(...) (0000ms, 6768ms total)
T01F4 608:735 JLINK_SetErrorOutHandler(...) (0000ms, 6768ms total)
T01F4 608:735 JLINK_ExecCommand("ProjectFile = "C:\Users\Chesi\Desktop\Git_repo\PR2017-DC_Load_Project\DC_Load_Software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6770ms total)
T01F4 608:737 JLINK_ExecCommand("Device = STM32F746BGTx", ...). Device "STM32F746BG" selected.  returns 0x00 (0005ms, 6775ms total)
T01F4 608:742 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6775ms total)
T01F4 608:742 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 6775ms total)
T01F4 608:742 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6775ms total)
T01F4 608:742 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6775ms total)
T01F4 608:742 JLINK_GetCompileDateTime() (0000ms, 6775ms total)
T01F4 608:742 JLINK_GetFirmwareString(...) (0000ms, 6775ms total)
T01F4 608:742 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 6775ms total)
T01F4 608:742 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6776ms total)
T01F4 608:743 JLINK_SetSpeed(50000) (0000ms, 6776ms total)
T01F4 608:743 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r0p1, Little endian. -- Max. mem block: 0x00003FF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 000BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0148ms, 6924ms total)
T01F4 608:743  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 4 KB, 64 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 4 KB, 32 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0150ms, 6926ms total)
T01F4 608:893 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6926ms total)
T01F4 608:893 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 6926ms total)
T01F4 608:893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 6926ms total)
T01F4 608:893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 6926ms total)
T01F4 608:893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6926ms total)
T01F4 608:893 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 0F 41  returns 1 (0000ms, 6927ms total)
T01F4 608:894 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6927ms total)
T01F4 608:894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6927ms total)
T01F4 608:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 6989ms total)
T01F4 608:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6989ms total)
T01F4 608:956 JLINK_ReadReg(R15 (PC))  returns 0x0800037C (0000ms, 6989ms total)
T01F4 608:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6989ms total)
T01F4 608:956 JLINK_Halt()  returns 0x00 (0000ms, 6989ms total)
T01F4 608:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6989ms total)
T01F4 608:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6989ms total)
T01F4 608:956 JLINK_WriteU32(0xE000EDFC, 0x01000000)  returns 0 (0000ms, 6989ms total)
T01F4 608:956 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 6989ms total)
T01F4 608:956 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0001ms, 6990ms total)
T01F4 608:957 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0 (0000ms, 6990ms total)
T01F4 608:957 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0 (0000ms, 6990ms total)
T01F4 608:957 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6990ms total)
T01F4 608:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 6990ms total)
T01F4 608:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6990ms total)
T01F4 608:957 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6990ms total)
T01F4 608:957 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 6990ms total)
T01F4 608:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 6990ms total)
T01F4 608:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 6991ms total)
T01F4 608:958 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6992ms total)
T01F4 608:959 JLINK_ReadReg(R15 (PC))  returns 0x0800037C (0000ms, 6992ms total)
T01F4 608:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6992ms total)
T01F4 608:959 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0000ms, 6992ms total)
T01F4 608:959 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 00 00 00 00  returns 1 (0000ms, 6992ms total)
T01F4 608:962 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 6992ms total)
T01F4 608:962 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 6992ms total)
T01F4 608:962 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 28571428bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 6993ms total)
T01F4 608:963 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0001ms, 6994ms total)
T01F4 608:964 JLINK_WriteU32(0xE0040010, 0x00000006)  returns 0 (0000ms, 6994ms total)
T01F4 608:964 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 6994ms total)
T01F4 608:964 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 6994ms total)
T01F4 608:964 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0000ms, 6994ms total)
T01F4 608:964 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 6994ms total)
T01F4 608:964 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 6994ms total)
T01F4 608:964 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0 (0000ms, 6994ms total)
T01F4 608:964 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 6994ms total)
T01F4 608:991 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6994ms total)
T01F4 610:046 JLINK_WriteMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 E0 02 20 7D 03 00 08 4D 6C 00 08 23 62 00 08 ...  returns 0x1000 (0001ms, 6995ms total)
T01F4 610:047 JLINK_WriteMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 42 19 49 EA C1 29 49 EA 03 05 1D E0 D0 F8 08 90 ...  returns 0x1000 (0000ms, 6995ms total)
T01F4 610:047 JLINK_WriteMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 F4 00 20 28 B9 60 6C 10 B1 20 46 61 6C 88 47 ...  returns 0x1000 (0001ms, 6996ms total)
T01F4 610:048 JLINK_WriteMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 BF 00 BF 08 1D 00 68 40 F4 80 40 09 1D 08 60 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:048 JLINK_WriteMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 80 70 CC 49 08 60 FE F7 DF FB 06 46 07 E0 FE F7 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:049 JLINK_WriteMemEx(0x08005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 64 20 4A 71 98 6E 02 0E 4F F6 FF 70 00 EA 02 10 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:049 JLINK_WriteMemEx(0x08006000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 68 88 60 20 68 00 68 40 F0 01 00 21 68 08 60 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:050 JLINK_WriteMemEx(0x08007000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 60 EF 00 E0 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:050 JLINK_WriteMemEx(0x08008000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E2 FE FA E7 00 BF 4F F4 7A 70 0B F0 DC FE FA E7 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:050 JLINK_WriteMemEx(0x08009000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 46 00 F0 CE FC 70 BD 70 B5 04 46 0E 46 15 46 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:050 JLINK_WriteMemEx(0x0800A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 02 F5 30 60 00 EB 41 10 00 68 00 F4 00 40 78 B9 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:051 JLINK_WriteMemEx(0x0800B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 10 B5 00 23 1B 4C 23 60 00 BF 00 BF 00 BF BF F3 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:051 JLINK_WriteMemEx(0x0800C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 02 46 01 46 01 A8 02 F0 A2 F9 01 68 71 61 40 68 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:051 JLINK_WriteMemEx(0x0800D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 08 D0 01 2B 06 D1 03 88 0C 88 04 80 90 88 C0 1A ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:052 JLINK_WriteMemEx(0x0800E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 21 01 28 8A 46 1D D0 02 28 1B D0 00 20 81 46 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:052 JLINK_WriteMemEx(0x0800F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 1A F8 09 B0 70 BD 00 28 08 D0 00 21 01 E0 49 1C ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:054 JLINK_WriteMemEx(0x08010000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0C F1 01 0C 4F EA 1C 2C 08 EA 0C 2C 1B FB 01 F8 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:055 JLINK_WriteMemEx(0x08011000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0F 46 90 F8 24 10 98 46 16 46 09 B1 C8 F8 00 00 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:055 JLINK_WriteMemEx(0x08012000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 30 B5 02 46 0B 46 00 20 04 46 01 46 1C E0 1A 48 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:055 JLINK_WriteMemEx(0x08013000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 F0 0F FE E0 60 00 20 E0 62 82 98 20 60 82 98 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:056 JLINK_WriteMemEx(0x08014000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 80 20 F8 BD 00 25 60 1C 08 B9 6D 1E 03 E0 14 B1 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:056 JLINK_WriteMemEx(0x08015000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 10 B9 28 46 FF F7 44 FF 70 BD 00 00 01 46 00 20 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:056 JLINK_WriteMemEx(0x08016000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: EC 00 00 20 00 01 00 20 2D E9 FF 4F 85 B0 80 46 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:057 JLINK_WriteMemEx(0x08017000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: CD D3 00 08 F9 B5 00 08 00 00 00 00 21 B5 00 08 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:057 JLINK_WriteMemEx(0x08018000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 6C 6C 6F 63 61 74 69 6F 6E 20 65 72 72 6F 72 3A ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:057 JLINK_WriteMemEx(0x08019000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 82 10 62 10 61 08 61 08 82 10 82 10 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:058 JLINK_WriteMemEx(0x0801A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 20 00 20 00 21 08 20 00 20 00 21 08 21 08 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:058 JLINK_WriteMemEx(0x0801B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 21 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:058 JLINK_WriteMemEx(0x0801C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 61 08 41 08 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:059 JLINK_WriteMemEx(0x0801D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 20 00 20 00 21 08 20 00 21 08 20 00 20 00 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:059 JLINK_WriteMemEx(0x0801E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 A2 10 A3 18 C3 18 A3 18 A3 18 A3 18 ...  returns 0x1000 (0000ms, 6996ms total)
T01F4 610:059 JLINK_WriteMemEx(0x0801F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 20 00 21 08 21 08 20 00 ...  returns 0x1000 (0001ms, 6997ms total)
T01F4 610:060 JLINK_WriteMemEx(0x08020000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 41 08 61 08 41 08 41 08 62 10 62 10 61 08 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:060 JLINK_WriteMemEx(0x08021000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 20 00 21 08 41 08 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:061 JLINK_WriteMemEx(0x08022000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 A3 18 A2 10 82 10 82 10 A2 10 82 10 82 10 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:061 JLINK_WriteMemEx(0x08023000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 20 00 21 08 21 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:061 JLINK_WriteMemEx(0x08024000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 62 10 41 08 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:062 JLINK_WriteMemEx(0x08025000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 41 08 61 08 82 10 62 10 62 10 61 08 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:062 JLINK_WriteMemEx(0x08026000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 82 10 82 10 82 10 82 10 82 10 62 10 62 10 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:062 JLINK_WriteMemEx(0x08027000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 C3 18 E3 18 C3 18 A3 18 A3 18 C3 18 C3 18 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:063 JLINK_WriteMemEx(0x08028000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 21 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:063 JLINK_WriteMemEx(0x08029000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 61 08 82 10 82 10 82 10 81 08 62 10 82 10 ...  returns 0x1000 (0000ms, 6997ms total)
T01F4 610:063 JLINK_WriteMemEx(0x0802A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0001ms, 6998ms total)
T01F4 610:064 JLINK_WriteMemEx(0x0802B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 6998ms total)
T01F4 610:064 JLINK_WriteMemEx(0x0802C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 6998ms total)
T01F4 610:065 JLINK_WriteMemEx(0x0802D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 41 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 6998ms total)
T01F4 610:065 JLINK_WriteMemEx(0x0802E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 A3 18 A3 18 82 10 A3 18 A3 18 82 10 82 10 ...  returns 0x1000 (0000ms, 6998ms total)
T01F4 610:065 JLINK_WriteMemEx(0x0802F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 82 10 62 10 62 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 6998ms total)
T01F4 610:066 JLINK_WriteMemEx(0x08030000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E4 20 C3 18 E3 18 04 21 E4 20 E4 20 C3 18 C3 18 ...  returns 0x1000 (0000ms, 6998ms total)
T01F4 610:066 JLINK_WriteMemEx(0x08031000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 61 08 62 10 61 08 62 10 41 08 61 08 62 10 ...  returns 0x1000 (0000ms, 6998ms total)
T01F4 610:066 JLINK_WriteMemEx(0x08032000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 A3 18 82 10 82 10 82 10 82 10 A2 10 ...  returns 0x1000 (0000ms, 6998ms total)
T01F4 610:067 JLINK_WriteMemEx(0x08033000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 41 08 41 08 21 08 41 08 41 08 20 00 41 08 ...  returns 0x1000 (0000ms, 6999ms total)
T01F4 610:067 JLINK_WriteMemEx(0x08034000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 61 08 41 08 41 08 62 10 62 10 41 08 41 08 ...  returns 0x1000 (0000ms, 6999ms total)
T01F4 610:067 JLINK_WriteMemEx(0x08035000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 61 08 61 08 41 08 61 08 61 08 41 08 62 10 ...  returns 0x1000 (0001ms, 7000ms total)
T01F4 610:068 JLINK_WriteMemEx(0x08036000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 41 08 20 00 21 08 41 08 20 00 21 08 20 00 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:068 JLINK_WriteMemEx(0x08037000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 A2 10 A2 10 C3 18 C3 18 E3 18 04 21 24 21 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:069 JLINK_WriteMemEx(0x08038000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 62 10 82 10 82 10 82 10 62 10 82 10 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:069 JLINK_WriteMemEx(0x08039000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 21 04 21 04 21 04 21 62 10 00 00 20 00 21 08 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:069 JLINK_WriteMemEx(0x0803A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 62 10 62 10 41 08 61 08 41 08 41 08 42 10 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:070 JLINK_WriteMemEx(0x0803B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 21 08 20 00 00 00 21 08 21 08 20 00 21 08 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:070 JLINK_WriteMemEx(0x0803C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 41 08 20 00 21 08 61 08 62 10 61 08 41 08 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:070 JLINK_WriteMemEx(0x0803D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 41 08 41 08 41 08 61 08 41 08 41 08 61 08 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:071 JLINK_WriteMemEx(0x0803E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 A2 10 82 10 A2 10 C3 18 C3 18 C3 18 A2 10 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:071 JLINK_WriteMemEx(0x0803F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 A2 10 82 10 82 10 82 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:071 JLINK_WriteMemEx(0x08040000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E4 20 C3 18 C3 18 04 21 E4 20 E3 18 E4 20 E3 18 ...  returns 0x1000 (0000ms, 7000ms total)
T01F4 610:073 JLINK_WriteMemEx(0x08041000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 62 10 82 10 61 08 62 10 82 10 82 10 62 10 ...  returns 0x1000 (0001ms, 7001ms total)
T01F4 610:074 JLINK_WriteMemEx(0x08042000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A2 10 82 10 A3 18 C3 18 C3 18 C3 18 C3 18 A2 10 ...  returns 0x1000 (0000ms, 7001ms total)
T01F4 610:074 JLINK_WriteMemEx(0x08043000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 41 08 41 08 42 10 61 08 41 08 42 10 41 08 ...  returns 0x1000 (0000ms, 7001ms total)
T01F4 610:074 JLINK_WriteMemEx(0x08044000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 62 10 62 10 62 10 61 08 62 10 62 10 ...  returns 0x1000 (0001ms, 7002ms total)
T01F4 610:075 JLINK_WriteMemEx(0x08045000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 62 10 61 08 61 08 62 10 62 10 61 08 42 10 ...  returns 0x1000 (0000ms, 7002ms total)
T01F4 610:075 JLINK_WriteMemEx(0x08046000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 61 08 61 08 61 08 62 10 61 08 61 08 62 10 ...  returns 0x1000 (0000ms, 7002ms total)
T01F4 610:075 JLINK_WriteMemEx(0x08047000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A2 10 C3 18 C3 18 C3 18 C3 18 A3 18 C3 18 E3 18 ...  returns 0x1000 (0001ms, 7003ms total)
T01F4 610:076 JLINK_WriteMemEx(0x08048000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 C3 18 A3 18 A2 10 A2 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:076 JLINK_WriteMemEx(0x08049000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 21 E4 20 E4 20 E3 18 E4 20 E4 20 04 21 04 21 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:077 JLINK_WriteMemEx(0x0804A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 62 10 62 10 41 08 61 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:077 JLINK_WriteMemEx(0x0804B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A2 10 A3 18 C3 18 A2 10 A3 18 A3 18 A2 10 C3 18 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:077 JLINK_WriteMemEx(0x0804C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 41 08 41 08 21 08 21 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:078 JLINK_WriteMemEx(0x0804D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 61 08 61 08 62 10 61 08 62 10 62 10 41 08 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:078 JLINK_WriteMemEx(0x0804E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 62 10 62 10 82 10 62 10 81 08 82 10 82 10 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:078 JLINK_WriteMemEx(0x0804F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 41 08 41 08 00 00 82 10 45 29 45 29 45 29 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:079 JLINK_WriteMemEx(0x08050000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 21 04 21 04 21 04 21 04 21 04 21 24 21 04 21 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:079 JLINK_WriteMemEx(0x08051000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 82 10 82 10 62 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:079 JLINK_WriteMemEx(0x08052000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 61 08 41 08 41 08 41 08 41 08 62 10 61 08 ...  returns 0x1000 (0000ms, 7003ms total)
T01F4 610:080 JLINK_WriteMemEx(0x08053000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 62 10 62 10 61 08 41 08 62 10 61 08 ...  returns 0x1000 (0000ms, 7004ms total)
T01F4 610:081 JLINK_WriteMemEx(0x08054000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 20 00 20 00 21 08 20 00 21 08 21 08 20 00 ...  returns 0x1000 (0000ms, 7004ms total)
T01F4 610:081 JLINK_WriteMemEx(0x08055000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 20 00 21 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7004ms total)
T01F4 610:081 JLINK_WriteMemEx(0x08056000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 A3 18 A3 18 A2 10 A2 10 A3 18 A3 18 ...  returns 0x1000 (0001ms, 7005ms total)
T01F4 610:082 JLINK_WriteMemEx(0x08057000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 82 10 82 10 82 10 A3 18 A3 18 A3 18 82 10 ...  returns 0x1000 (0000ms, 7005ms total)
T01F4 610:082 JLINK_WriteMemEx(0x08058000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 86 31 A7 39 C7 39 86 31 A6 31 C7 39 C7 39 45 29 ...  returns 0x1000 (0000ms, 7005ms total)
T01F4 610:082 JLINK_WriteMemEx(0x08059000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 21 04 21 04 21 E3 18 04 21 25 29 24 21 C3 18 ...  returns 0x1000 (0001ms, 7006ms total)
T01F4 610:083 JLINK_WriteMemEx(0x0805A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 61 08 61 08 41 08 61 08 62 10 62 10 62 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:083 JLINK_WriteMemEx(0x0805B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 62 10 82 10 82 10 A2 10 C3 18 E3 18 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:084 JLINK_WriteMemEx(0x0805C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 41 08 41 08 41 08 62 10 41 08 41 08 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:084 JLINK_WriteMemEx(0x0805D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 82 10 82 10 C3 18 C3 18 C3 18 A3 18 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:084 JLINK_WriteMemEx(0x0805E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 61 08 61 08 62 10 41 08 62 10 61 08 62 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:085 JLINK_WriteMemEx(0x0805F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 61 08 61 08 61 08 62 10 82 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:085 JLINK_WriteMemEx(0x08060000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 C3 18 A2 10 A3 18 C3 18 C3 18 A3 18 C3 18 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:085 JLINK_WriteMemEx(0x08061000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 45 29 04 21 25 29 66 31 65 29 25 29 86 31 65 29 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:086 JLINK_WriteMemEx(0x08062000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 45 29 45 29 45 29 24 21 24 21 04 21 25 29 25 29 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:086 JLINK_WriteMemEx(0x08063000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 61 08 62 10 82 10 61 08 61 08 82 10 82 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:086 JLINK_WriteMemEx(0x08064000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 61 08 62 10 62 10 62 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:087 JLINK_WriteMemEx(0x08065000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:087 JLINK_WriteMemEx(0x08066000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 C3 18 C3 18 A3 18 A2 10 A3 18 A2 10 A2 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:088 JLINK_WriteMemEx(0x08067000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 A2 10 82 10 62 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:088 JLINK_WriteMemEx(0x08068000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E4 20 C3 18 E3 18 04 21 04 21 24 21 04 21 25 29 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:088 JLINK_WriteMemEx(0x08069000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E4 20 E3 18 C3 18 E3 18 E3 18 E4 20 E4 20 E3 18 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:089 JLINK_WriteMemEx(0x0806A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 E4 20 04 21 E3 18 04 21 04 21 E3 18 04 21 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:089 JLINK_WriteMemEx(0x0806B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 21 04 21 E4 20 04 21 24 21 45 29 04 21 24 21 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:093 JLINK_WriteMemEx(0x0806C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 61 08 41 08 41 08 41 08 41 08 62 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:093 JLINK_WriteMemEx(0x0806D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 C3 18 C3 18 C3 18 C3 18 C3 18 C3 18 E4 20 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:093 JLINK_WriteMemEx(0x0806E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 41 08 21 08 41 08 41 08 21 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:094 JLINK_WriteMemEx(0x0806F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A2 10 A2 10 A3 18 A3 18 82 10 A2 10 A2 10 82 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:094 JLINK_WriteMemEx(0x08070000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 A3 18 82 10 82 10 A2 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:095 JLINK_WriteMemEx(0x08071000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 21 45 29 86 31 66 31 65 29 45 29 25 29 45 29 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:095 JLINK_WriteMemEx(0x08072000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 E4 20 04 21 E3 18 C3 18 E3 18 C3 18 C3 18 ...  returns 0x1000 (0000ms, 7006ms total)
T01F4 610:095 JLINK_WriteMemEx(0x08073000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 C3 18 C3 18 A3 18 C3 18 E3 18 E3 18 A3 18 ...  returns 0x1000 (0001ms, 7007ms total)
T01F4 610:096 JLINK_WriteMemEx(0x08074000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E3 18 C3 18 C3 18 C3 18 E3 18 E3 18 A3 18 A3 18 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:096 JLINK_WriteMemEx(0x08075000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 62 10 61 08 61 08 62 10 41 08 62 10 61 08 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:097 JLINK_WriteMemEx(0x08076000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 A2 10 82 10 82 10 82 10 A3 18 A2 10 82 10 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:097 JLINK_WriteMemEx(0x08077000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 61 08 41 08 62 10 61 08 42 10 62 10 41 08 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:097 JLINK_WriteMemEx(0x08078000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 A2 10 C3 18 E3 18 A2 10 82 10 A3 18 C3 18 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:098 JLINK_WriteMemEx(0x08079000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 A3 18 C3 18 A3 18 A3 18 A2 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:098 JLINK_WriteMemEx(0x0807A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 21 04 21 E4 20 E4 20 E4 20 C3 18 A3 18 E3 18 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:098 JLINK_WriteMemEx(0x0807B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 A3 18 C3 18 E4 20 E3 18 E4 20 E3 18 C3 18 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:099 JLINK_WriteMemEx(0x0807C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 E3 18 E4 20 E3 18 E3 18 C3 18 A3 18 A2 10 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:099 JLINK_WriteMemEx(0x0807D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 62 10 62 10 62 10 82 10 62 10 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:099 JLINK_WriteMemEx(0x0807E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 21 08 41 08 20 00 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:100 JLINK_WriteMemEx(0x0807F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 A2 10 C3 18 C3 18 C3 18 C3 18 A3 18 A2 10 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:100 JLINK_WriteMemEx(0x08080000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 82 10 62 10 82 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:101 JLINK_WriteMemEx(0x08081000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 61 08 41 08 62 10 41 08 61 08 82 10 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:101 JLINK_WriteMemEx(0x08082000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 A2 10 A2 10 C3 18 C3 18 A2 10 82 10 A2 10 ...  returns 0x1000 (0000ms, 7007ms total)
T01F4 610:101 JLINK_WriteMemEx(0x08083000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 21 C3 18 C3 18 E3 18 E3 18 C3 18 C3 18 C3 18 ...  returns 0x1000 (0001ms, 7008ms total)
T01F4 610:102 JLINK_WriteMemEx(0x08084000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E4 20 04 21 E4 20 C3 18 C3 18 E4 20 E4 20 04 21 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:103 JLINK_WriteMemEx(0x08085000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 A3 18 82 10 82 10 82 10 62 10 62 10 62 10 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:103 JLINK_WriteMemEx(0x08086000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 A3 18 A2 10 A2 10 A3 18 A2 10 A3 18 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:103 JLINK_WriteMemEx(0x08087000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 21 08 21 08 20 00 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:104 JLINK_WriteMemEx(0x08088000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 A2 10 82 10 A2 10 A3 18 82 10 82 10 A2 10 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:104 JLINK_WriteMemEx(0x08089000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 82 10 82 10 61 08 61 08 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:104 JLINK_WriteMemEx(0x0808A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 62 10 82 10 82 10 82 10 62 10 41 08 61 08 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:105 JLINK_WriteMemEx(0x0808B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 A3 18 A3 18 A2 10 A3 18 A3 18 C3 18 C3 18 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:105 JLINK_WriteMemEx(0x0808C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 C3 18 C3 18 E3 18 C3 18 C3 18 E4 20 E4 20 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:105 JLINK_WriteMemEx(0x0808D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 65 29 04 21 C3 18 25 29 45 29 04 21 E4 20 45 29 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:106 JLINK_WriteMemEx(0x0808E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 82 10 62 10 82 10 61 08 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:106 JLINK_WriteMemEx(0x0808F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 61 08 61 08 82 10 82 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:106 JLINK_WriteMemEx(0x08090000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 62 10 41 08 41 08 41 08 41 08 41 08 62 10 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:107 JLINK_WriteMemEx(0x08091000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 61 08 82 10 82 10 A2 10 A3 18 82 10 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:107 JLINK_WriteMemEx(0x08092000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 82 10 A2 10 82 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7008ms total)
T01F4 610:107 JLINK_WriteMemEx(0x08093000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 A3 18 82 10 A2 10 C3 18 A2 10 C3 18 E3 18 ...  returns 0x1000 (0001ms, 7009ms total)
T01F4 610:108 JLINK_WriteMemEx(0x08094000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A2 10 A2 10 A3 18 82 10 C3 18 E4 20 E4 20 C3 18 ...  returns 0x1000 (0000ms, 7009ms total)
T01F4 610:108 JLINK_WriteMemEx(0x08095000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A2 10 A2 10 82 10 82 10 A3 18 C3 18 A2 10 A3 18 ...  returns 0x1000 (0001ms, 7010ms total)
T01F4 610:109 JLINK_WriteMemEx(0x08096000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A2 10 A2 10 A3 18 A2 10 82 10 82 10 61 08 61 08 ...  returns 0x1000 (0000ms, 7010ms total)
T01F4 610:109 JLINK_WriteMemEx(0x08097000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 61 08 61 08 61 08 61 08 42 10 61 08 61 08 ...  returns 0x1000 (0000ms, 7010ms total)
T01F4 610:109 JLINK_WriteMemEx(0x08098000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 61 08 61 08 61 08 82 10 82 10 82 10 ...  returns 0x1000 (0001ms, 7011ms total)
T01F4 610:110 JLINK_WriteMemEx(0x08099000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 41 08 41 08 62 10 61 08 41 08 62 10 62 10 ...  returns 0x1000 (0000ms, 7011ms total)
T01F4 610:110 JLINK_WriteMemEx(0x0809A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 62 10 62 10 82 10 82 10 82 10 61 08 ...  returns 0x1000 (0000ms, 7011ms total)
T01F4 610:111 JLINK_WriteMemEx(0x0809B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 A2 10 82 10 A2 10 A3 18 A2 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7011ms total)
T01F4 610:111 JLINK_WriteMemEx(0x0809C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 18 C3 18 A2 10 A3 18 C3 18 C3 18 A2 10 A3 18 ...  returns 0x1000 (0000ms, 7011ms total)
T01F4 610:111 JLINK_WriteMemEx(0x0809D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A2 10 A3 18 A2 10 82 10 A3 18 C3 18 C3 18 C3 18 ...  returns 0x1000 (0001ms, 7012ms total)
T01F4 610:112 JLINK_WriteMemEx(0x0809E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 82 10 82 10 82 10 82 10 61 08 82 10 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:112 JLINK_WriteMemEx(0x0809F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 62 10 61 08 82 10 82 10 61 08 62 10 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:113 JLINK_WriteMemEx(0x080A0000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 21 08 20 00 21 08 41 08 21 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:113 JLINK_WriteMemEx(0x080A1000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 61 08 82 10 82 10 62 10 81 08 61 08 61 08 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:114 JLINK_WriteMemEx(0x080A2000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 62 10 62 10 61 08 61 08 61 08 42 10 41 08 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:115 JLINK_WriteMemEx(0x080A3000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 62 10 62 10 62 10 61 08 61 08 42 10 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:116 JLINK_WriteMemEx(0x080A4000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 62 10 62 10 62 10 82 10 82 10 A2 10 A3 18 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:116 JLINK_WriteMemEx(0x080A5000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 62 10 82 10 A2 10 A2 10 C3 18 C3 18 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:116 JLINK_WriteMemEx(0x080A6000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 61 08 61 08 41 08 62 10 61 08 42 10 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:117 JLINK_WriteMemEx(0x080A7000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 62 10 41 08 41 08 41 08 62 10 41 08 41 08 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:117 JLINK_WriteMemEx(0x080A8000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 82 10 62 10 62 10 82 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:118 JLINK_WriteMemEx(0x080A9000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 20 00 21 08 41 08 20 00 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:118 JLINK_WriteMemEx(0x080AA000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 62 10 62 10 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7012ms total)
T01F4 610:118 JLINK_WriteMemEx(0x080AB000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 82 10 82 10 61 08 62 10 82 10 82 10 62 10 ...  returns 0x1000 (0001ms, 7013ms total)
T01F4 610:119 JLINK_WriteMemEx(0x080AC000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 C3 18 C3 18 C3 18 C3 18 C3 18 C3 18 A2 10 ...  returns 0x1000 (0000ms, 7013ms total)
T01F4 610:119 JLINK_WriteMemEx(0x080AD000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 82 10 82 10 82 10 82 10 82 10 A2 10 ...  returns 0x1000 (0000ms, 7013ms total)
T01F4 610:119 JLINK_WriteMemEx(0x080AE000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 41 08 41 08 41 08 62 10 62 10 41 08 ...  returns 0x1000 (0001ms, 7014ms total)
T01F4 610:120 JLINK_WriteMemEx(0x080AF000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 41 08 61 08 41 08 41 08 61 08 41 08 61 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:120 JLINK_WriteMemEx(0x080B0000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 21 08 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:121 JLINK_WriteMemEx(0x080B1000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 21 08 20 00 21 08 21 08 21 08 20 00 20 00 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:121 JLINK_WriteMemEx(0x080B2000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 21 08 20 00 41 08 41 08 20 00 21 08 41 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:121 JLINK_WriteMemEx(0x080B3000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A3 18 A3 18 A3 18 A2 10 82 10 82 10 A2 10 A2 10 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:122 JLINK_WriteMemEx(0x080B4000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 61 08 62 10 82 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:122 JLINK_WriteMemEx(0x080B5000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 82 10 82 10 82 10 82 10 82 10 62 10 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:122 JLINK_WriteMemEx(0x080B6000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 62 10 82 10 82 10 62 10 41 08 00 00 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:123 JLINK_WriteMemEx(0x080B7000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 61 08 41 08 41 08 41 08 41 08 41 08 62 10 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:123 JLINK_WriteMemEx(0x080B8000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:123 JLINK_WriteMemEx(0x080B9000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 20 00 20 00 21 08 20 00 21 08 20 00 20 00 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:124 JLINK_WriteMemEx(0x080BA000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 82 10 82 10 82 10 82 10 82 10 82 10 82 10 82 10 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:124 JLINK_WriteMemEx(0x080BB000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:124 JLINK_WriteMemEx(0x080BC000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 61 08 41 08 61 08 61 08 61 08 61 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:125 JLINK_WriteMemEx(0x080BD000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 61 08 61 08 42 10 61 08 41 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:126 JLINK_WriteMemEx(0x080BE000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 61 08 41 08 61 08 61 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:126 JLINK_WriteMemEx(0x080BF000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 20 00 41 08 21 08 40 00 21 08 21 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:126 JLINK_WriteMemEx(0x080C0000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 40 00 21 08 41 08 41 08 21 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:128 JLINK_WriteMemEx(0x080C1000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 21 08 00 00 00 00 41 08 61 08 41 08 61 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:128 JLINK_WriteMemEx(0x080C2000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 40 00 21 08 20 00 20 00 21 08 20 00 21 08 20 00 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:128 JLINK_WriteMemEx(0x080C3000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 61 08 82 10 62 10 61 08 62 10 62 10 62 10 62 10 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:129 JLINK_WriteMemEx(0x080C4000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 21 08 21 08 20 00 21 08 20 00 21 08 21 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:129 JLINK_WriteMemEx(0x080C5000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 62 10 61 08 41 08 42 10 62 10 41 08 41 08 ...  returns 0x1000 (0000ms, 7014ms total)
T01F4 610:129 JLINK_WriteMemEx(0x080C6000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 10 62 10 61 08 41 08 62 10 62 10 82 10 61 08 ...  returns 0x1000 (0001ms, 7015ms total)
T01F4 610:130 JLINK_WriteMemEx(0x080C7000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 21 08 41 08 20 00 21 08 41 08 21 08 21 08 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:130 JLINK_WriteMemEx(0x080C8000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 20 00 20 00 20 00 21 08 20 00 20 00 20 00 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:131 JLINK_WriteMemEx(0x080C9000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 21 08 20 00 21 08 21 08 20 00 21 08 20 00 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:131 JLINK_WriteMemEx(0x080CA000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 41 08 41 08 41 08 41 08 41 08 41 08 41 08 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:131 JLINK_WriteMemEx(0x080CB000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 20 00 21 08 21 08 20 00 21 08 21 08 20 00 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:132 JLINK_WriteMemEx(0x080CC000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 08 61 08 41 08 41 08 41 08 62 10 62 10 41 08 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:132 JLINK_WriteMemEx(0x080CD000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 41 08 20 00 21 08 41 08 21 08 20 00 41 08 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:132 JLINK_WriteMemEx(0x080CE000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 21 08 41 08 21 08 41 08 41 08 21 08 41 08 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:133 JLINK_WriteMemEx(0x080CF000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 08 20 00 20 00 20 00 21 08 21 08 20 00 20 00 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:133 JLINK_WriteMemEx(0x080D0000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 21 08 20 00 21 08 20 00 21 08 20 00 21 08 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:133 JLINK_WriteMemEx(0x080D1000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 08 20 00 21 08 21 08 21 08 20 00 21 08 20 00 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:134 JLINK_WriteMemEx(0x080D2000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 21 08 21 08 20 00 20 00 21 08 00 00 20 00 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:134 JLINK_WriteMemEx(0x080D3000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 00 21 08 20 00 41 08 41 08 41 08 41 08 21 08 ...  returns 0x1000 (0000ms, 7015ms total)
T01F4 610:134 JLINK_WriteMemEx(0x080D4000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E0 E0 E0 6D E0 E4 E0 08 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0001ms, 7016ms total)
T01F4 610:135 JLINK_WriteMemEx(0x080D5000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F0 F8 F0 FF F8 F4 F8 FF F8 F8 F8 FF F0 F8 F0 FF ...  returns 0x1000 (0000ms, 7016ms total)
T01F4 610:135 JLINK_WriteMemEx(0x080D6000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 F8 F8 FF F8 F4 F8 FF F8 F4 F8 FF F8 F8 F8 FF ...  returns 0x1000 (0001ms, 7017ms total)
T01F4 610:136 JLINK_WriteMemEx(0x080D7000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F0 F8 F0 FF F8 F4 F8 FF F8 F4 F8 FF F8 F8 F8 FF ...  returns 0x1000 (0000ms, 7017ms total)
T01F4 610:136 JLINK_WriteMemEx(0x080D8000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 F4 F8 FF F8 F8 F8 FF F8 F4 F8 FF F8 F4 F8 FF ...  returns 0x1000 (0000ms, 7017ms total)
T01F4 610:137 JLINK_WriteMemEx(0x080D9000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 F4 F8 FF F8 F8 F8 FF F8 F8 F8 FF F8 F4 F8 FF ...  returns 0x1000 (0000ms, 7017ms total)
T01F4 610:137 JLINK_WriteMemEx(0x080DA000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 F8 F8 FF F8 F4 F8 FF F8 F8 F8 FF F0 F4 F0 FF ...  returns 0x1000 (0000ms, 7017ms total)
T01F4 610:137 JLINK_WriteMemEx(0x080DB000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 F4 F8 FF F8 F4 F8 FF F0 F8 F0 FF F8 F8 F8 FF ...  returns 0x1000 (0000ms, 7017ms total)
T01F4 610:138 JLINK_WriteMemEx(0x080DC000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 F8 FF 04 00 00 00 00 00 00 F8 FF 04 00 00 00 ...  returns 0x1000 (0000ms, 7017ms total)
T01F4 610:138 JLINK_WriteMemEx(0x080DD000, 0x0620 Bytes, ..., Flags = 0x02000000) - Data: 88 88 28 F1 FF FF FF FF FF FF FF FF 5F F1 FF FF ...  returns 0x620 (0000ms, 7017ms total)
T01F4 610:192 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7017ms total)
T01F4 610:192 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6164 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU is running at 110000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x801FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8020000 - 0x803FFFF (1 Sector, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8040000 - 0x807FFFF (1 Sector, 256 KB), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x8080000 - 0x80BFFFF (1 Sector, 256 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x80C0000 - 0x80FFFFF (1 Sector, 256 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x801FFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x8020000 - 0x803FFFF (1 Sector, 128 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x8040000 - 0x807FFFF (1 Sector, 256 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x8080000 - 0x80BFFFF (1 Sector, 256 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x80C0000 - 0x80FFFFF (1 Sector, 256 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming
 -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x08000000: Skipped. Contents already match -- Bank 0 @ 0x08000000: Skipped. Contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0626ms, 7643ms total)
T01F4 610:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 7643ms total)
T01F4 610:819 JLINK_ReadReg(R15 (PC))  returns 0x0800037C (0000ms, 7643ms total)
T01F4 610:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7643ms total)
T01F4 610:825 JLINK_ReadMemEx(0x0800037C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800037C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7643ms total)
T01F4 610:825 JLINK_ReadMemEx(0x0800037C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800037C) - Data: 09 48  returns 0x02 (0000ms, 7643ms total)
T01F4 610:825 JLINK_ReadMemEx(0x0800037E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800037E) - Data: 80 47  returns 0x02 (0000ms, 7643ms total)
T01F4 610:825 JLINK_ReadMemEx(0x0800037E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800037E) - Data: 80 47  returns 0x02 (0000ms, 7643ms total)
T01F4 610:825 JLINK_ReadMemEx(0x08000380, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08000380) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7643ms total)
T01F4 610:825 JLINK_ReadMemEx(0x08000380, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08000380) - Data: 09 48  returns 0x02 (0000ms, 7643ms total)
T01F4 610:908 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 7643ms total)
T01F4 610:908 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 7643ms total)
T01F4 610:908 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 7643ms total)
T01F4 610:908 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 7643ms total)
T01F4 610:908 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 7643ms total)
T01F4 612:193 JLINK_ReadMemEx(0x08000380, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08000380) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7643ms total)
T01F4 612:193 JLINK_ReadMemEx(0x08000380, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08000380) - Data: 09 48  returns 0x02 (0000ms, 7643ms total)
T01F4 612:193 JLINK_ReadMemEx(0x08000382, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08000382) - Data: 00 47  returns 0x02 (0000ms, 7643ms total)
T01F4 612:466 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R13 (SP))  returns 0x2002E0C0 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(R15 (PC))  returns 0x0800037C (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(MSP)  returns 0x2002E0C0 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7644ms total)
T01F4 612:467 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:469 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:470 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:470 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:470 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:470 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:470 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7646ms total)
T01F4 612:470 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 7646ms total)
T3E40 617:082 JLINK_ReadMemEx(0x0800037C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800037C) - Data: 09 48  returns 0x02 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SetBPEx(Addr = 0x08013C5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SetBPEx(Addr = 0x0800B606, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SetBPEx(Addr = 0x0800B5FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SetBPEx(Addr = 0x0800B5BA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SetBPEx(Addr = 0x0800B5CA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SetBPEx(Addr = 0x0800B5CE, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SetBPEx(Addr = 0x0800B59A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7646ms total)
T3E40 617:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 7646ms total)
T3E40 617:082 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 7646ms total)
T3E40 617:082 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 7646ms total)
T3E40 617:082 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x10 (0000ms, 7646ms total)
T3E40 617:082 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 7646ms total)
T3E40 617:082 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 7646ms total)
T3E40 617:083 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running  returns 0 (0000ms, 7646ms total)
T3E40 617:184 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 7646ms total)
T3E40 617:184 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 7646ms total)
T3E40 617:184 JLINK_IsHalted()  returns ERROR (0001ms, 7647ms total)
T3E40 617:185 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 7647ms total)
T3E40 617:186 JLINK_IsHalted()  returns ERROR (0001ms, 7648ms total)
T3E40 617:187 JLINK_IsHalted()  returns ERROR (0002ms, 7649ms total)
T3E40 617:189 JLINK_IsHalted()  returns ERROR (0000ms, 7647ms total)
T3E40 617:189 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 7649ms total)
T3E40 617:191 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 7650ms total)
T3E40 617:192 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 7650ms total)
T3E40 617:192 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 7650ms total)
T3E40 617:192 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running  returns 0x00 (0004ms, 7654ms total)
T3E40 617:196 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0003ms, 7657ms total)
T3E40 617:199 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0003ms, 7660ms total)
T3E40 617:202 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running
 -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0003ms, 7663ms total)
T3E40 617:205 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00
 (0001ms, 7664ms total)
T3E40 617:206 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0002ms, 7666ms total)
T3E40 617:209 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0000ms, 7666ms total)
T3E40 617:209 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0001ms, 7667ms total)
T3E40 617:210 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0000ms, 7667ms total)
T3E40 617:211 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 7667ms total)
T3E40 617:212 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 7667ms total)
T3E40 617:213 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 7668ms total)
T3E40 617:214 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 7669ms total)
T3E40 617:215 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 7669ms total)
T3E40 617:216 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 7669ms total)
T3E40 617:217 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 7670ms total)
T3E40 617:218 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 7671ms total)
T3E40 617:219 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 7672ms total)
T3E40 617:221 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 7672ms total)
T3E40 617:222 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 7672ms total)
T3E40 617:223 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 7672ms total)
T3E40 617:224 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 7672ms total)
T3E40 617:225 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 7672ms total)
T3E40 617:226 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 7673ms total)
T3E40 617:227 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 7675ms total)
T3E40 617:229 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 7675ms total)
T3E40 617:229 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 7676ms total)
T3E40 617:230 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 7677ms total)
T3E40 617:232 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 7677ms total)
T3E40 617:233 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 7678ms total)
T3E40 617:234 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 7679ms total)
T3E40 617:235 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 7680ms total)
T3E40 617:236 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 7681ms total)
T3E40 617:238 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 7682ms total)
T3E40 617:239 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 7683ms total)
T3E40 617:241 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0000ms, 7683ms total)
T3E40 617:241 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 7684ms total)
T3E40 617:242 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 7685ms total)
T3E40 617:244 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 7686ms total)
T3E40 617:245 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 7687ms total)
T3E40 617:246 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 7688ms total)
T3E40 617:247 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 7689ms total)
T3E40 617:249 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 7690ms total)
T3E40 617:250 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 7691ms total)
T3E40 617:251 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 7692ms total)
T3E40 617:252 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 7693ms total)
T3E40 617:253 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 7694ms total)
T3E40 617:254 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 7695ms total)
T3E40 617:255 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 7696ms total)
T3E40 617:257 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 7697ms total)
T3E40 617:258 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 7698ms total)
T3E40 617:259 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 7699ms total)
T3E40 617:260 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0000ms, 7699ms total)
T3E40 617:261 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 7700ms total)
T3E40 617:262 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 7701ms total)
T3E40 617:263 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 7702ms total)
T3E40 617:264 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 7703ms total)
T3E40 617:265 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 7704ms total)
T3E40 617:266 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 7705ms total)
T3E40 617:267 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 7706ms total)
T3E40 617:269 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 7707ms total)
T3E40 617:270 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 7708ms total)
T01F4 617:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0000ms, 7708ms total)
T01F4 617:276 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 7708ms total)
T01F4 617:276 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 7709ms total)
T01F4 617:277 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 7709ms total)
T01F4 617:277 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 7710ms total)
T01F4 617:278 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7710ms total)
T01F4 617:278 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: AA  returns 0xFFFFFFFF (0001ms, 7711ms total)
T01F4 617:279 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7711ms total)
T01F4 617:279 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7711ms total)
T01F4 617:279 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7712ms total)
T01F4 617:280 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7712ms total)
T01F4 617:280 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7713ms total)
T01F4 617:281 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: AA  returns 0xFFFFFFFF (0000ms, 7713ms total)
T01F4 617:281 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7714ms total)
T01F4 617:282 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7715ms total)
T01F4 617:283 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7716ms total)
T01F4 617:284 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7716ms total)
T01F4 617:284 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7717ms total)
T01F4 617:285 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000002) - Data: AA  returns 0xFFFFFFFF (0001ms, 7718ms total)
T01F4 617:286 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7718ms total)
T01F4 617:286 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7719ms total)
T01F4 617:287 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7720ms total)
T01F4 617:288 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7721ms total)
T01F4 617:289 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7721ms total)
T01F4 617:289 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000002) - Data: AA  returns 0xFFFFFFFF (0001ms, 7722ms total)
T01F4 617:290 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 7723ms total)
T01F4 617:291 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 7724ms total)
T01F4 617:292 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 7724ms total)
T01F4 617:292 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 7725ms total)
T01F4 617:293 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7725ms total)
T01F4 617:293 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000004) - Data: AA  returns 0xFFFFFFFF (0001ms, 7726ms total)
T01F4 617:294 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7726ms total)
T01F4 617:294 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7727ms total)
T01F4 617:295 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7727ms total)
T01F4 617:295 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7728ms total)
T01F4 617:296 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7728ms total)
T01F4 617:296 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000004) - Data: AA  returns 0xFFFFFFFF (0000ms, 7728ms total)
T01F4 617:296 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 7729ms total)
T01F4 617:297 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 7729ms total)
T01F4 617:297 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 7730ms total)
T01F4 617:298 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 7730ms total)
T01F4 617:298 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7731ms total)
T01F4 617:299 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000004) - Data: AA  returns 0xFFFFFFFF (0000ms, 7731ms total)
T01F4 617:299 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7732ms total)
T01F4 617:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7732ms total)
T01F4 617:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7732ms total)
T01F4 617:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7733ms total)
T01F4 617:301 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7733ms total)
T01F4 617:301 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000004) - Data: AA  returns 0xFFFFFFFF (0001ms, 7734ms total)
T01F4 617:302 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7734ms total)
T01F4 617:302 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7735ms total)
T01F4 617:303 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7735ms total)
T01F4 617:303 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7736ms total)
T01F4 617:304 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7736ms total)
T01F4 617:304 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000006) - Data: AA  returns 0xFFFFFFFF (0000ms, 7736ms total)
T01F4 617:304 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7737ms total)
T01F4 617:305 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7737ms total)
T01F4 617:305 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7738ms total)
T01F4 617:306 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7738ms total)
T01F4 617:306 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7738ms total)
T01F4 617:306 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000006) - Data: AA  returns 0xFFFFFFFF (0001ms, 7739ms total)
T01F4 617:307 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 7739ms total)
T01F4 617:307 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 7740ms total)
T01F4 617:308 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 7740ms total)
T01F4 617:308 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 7741ms total)
T01F4 617:309 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7741ms total)
T01F4 617:309 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0001ms, 7742ms total)
T01F4 617:310 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7742ms total)
T01F4 617:310 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7743ms total)
T01F4 617:311 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7743ms total)
T01F4 617:311 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7744ms total)
T01F4 617:312 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7744ms total)
T01F4 617:312 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0000ms, 7744ms total)
T01F4 617:312 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 7745ms total)
T01F4 617:313 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 7745ms total)
T01F4 617:313 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 7746ms total)
T01F4 617:314 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 7746ms total)
T01F4 617:314 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7747ms total)
T01F4 617:315 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0000ms, 7747ms total)
T01F4 617:315 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7748ms total)
T01F4 617:316 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7748ms total)
T01F4 617:316 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7748ms total)
T01F4 617:316 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7749ms total)
T01F4 617:317 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7749ms total)
T01F4 617:317 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x00000008) - Data: AA  returns 0xFFFFFFFF (0001ms, 7750ms total)
T01F4 617:318 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7750ms total)
T01F4 617:318 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7751ms total)
T01F4 617:319 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 7751ms total)
T01F4 617:319 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7752ms total)
T01F4 617:320 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 7753ms total)
T01F4 617:321 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x0000000A) - Data: AA  returns 0xFFFFFFFF (0000ms, 7753ms total)
T01F4 619:296 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns -1 (0000ms, 7753ms total)
T01F4 619:312 JLINK_Close() (0013ms, 7766ms total)
T01F4 619:312  (0013ms, 7766ms total)
T01F4 619:312 Closed (0013ms, 7766ms total)
