T05A0 000:187.595   SEGGER J-Link V6.88b Log File
T05A0 000:188.057   DLL Compiled: Nov 27 2020 15:44:11
T05A0 000:188.085   Logging started @ 2021-02-03 14:58
T05A0 000:188.110 - 188.124ms
T05A0 000:188.158 JLINK_SetWarnOutHandler(...)
T05A0 000:188.194 - 0.050ms
T05A0 000:188.228 JLINK_OpenEx(...)
T05A0 000:192.517   Firmware: J-Link V10 compiled Nov 12 2020 10:06:35
T05A0 000:193.311   Decompressing FW timestamp took 636 us
T05A0 000:199.991   Hardware: V10.10
T05A0 000:200.067   S/N: 260114730
T05A0 000:200.114   OEM: SEGGER-EDU
T05A0 000:200.157   Feature(s): FlashBP, GDB
T05A0 000:206.280   TELNET listener socket opened on port 19021
T05A0 000:206.742   WEBSRV Starting webserver
T05A0 000:207.115   WEBSRV Webserver running on local port 19080
T05A0 000:207.169 - 18.954ms returns "O.K."
T05A0 000:207.232 JLINK_GetEmuCaps()
T05A0 000:207.265 - 0.048ms returns 0xB9FF7BBF
T05A0 000:207.319 JLINK_TIF_GetAvailable(...)
T05A0 000:208.135 - 0.840ms
T05A0 000:208.189 JLINK_SetErrorOutHandler(...)
T05A0 000:208.223 - 0.044ms
T05A0 000:208.280 JLINK_ExecCommand("ProjectFile = "C:\Users\Andrea\Desktop\Project\Git_repo\Project\DC_Load\DC_Load_Software\MDK-ARM\JLinkSettings.ini"", ...). 
T05A0 000:225.061   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T05A0 000:225.212   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T05A0 000:226.493   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T05A0 000:273.890 - 65.627ms returns 0x00
T05A0 000:273.968 JLINK_ExecCommand("Device = STM32F746BGTx", ...). 
T05A0 000:280.483   Device "STM32F746BG" selected.
T05A0 000:280.948 - 6.966ms returns 0x00
T05A0 000:281.025 JLINK_GetHardwareVersion()
T05A0 000:281.037 - 0.015ms returns 101000
T05A0 000:281.050 JLINK_GetDLLVersion()
T05A0 000:281.057 - 0.010ms returns 68802
T05A0 000:281.069 JLINK_GetOEMString(...)
T05A0 000:281.081 JLINK_GetDLLVersion()
T05A0 000:281.087 - 0.009ms returns 68802
T05A0 000:281.095 JLINK_GetCompileDateTime()
T05A0 000:281.102 - 0.009ms
T05A0 000:281.112 JLINK_GetFirmwareString(...)
T05A0 000:281.119 - 0.010ms
T05A0 000:281.128 JLINK_GetHardwareVersion()
T05A0 000:281.134 - 0.009ms returns 101000
T05A0 000:281.143 JLINK_GetSN()
T05A0 000:281.150 - 0.010ms returns 260114730
T05A0 000:281.159 JLINK_GetOEMString(...)
T05A0 000:281.171 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05A0 000:284.061 - 2.902ms returns 0x00
T05A0 000:284.085 JLINK_HasError()
T05A0 000:284.114 JLINK_SetSpeed(50000)
T05A0 000:284.865 - 0.773ms
T05A0 000:285.313 JLINK_HasError()
T05A0 000:285.328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T05A0 000:285.336 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T05A0 000:285.345 JLINK_Reset()
T05A0 000:288.397   Found SW-DP with ID 0x5BA02477
T05A0 000:328.951   Found SW-DP with ID 0x5BA02477
T05A0 000:333.217   DPIDR: 0x5BA02477
T05A0 000:333.260   Scanning AP map to find all available APs
T05A0 000:334.346   AP[1]: Stopped AP scan as end of AP map has been reached
T05A0 000:334.367   AP[0]: AHB-AP (IDR: 0x74770001)
T05A0 000:334.378   Iterating through AP map to find AHB-AP to use
T05A0 000:335.588   AP[0]: Core found
T05A0 000:335.618   AP[0]: AHB-AP ROM base: 0xE00FD000
T05A0 000:336.218   CPUID register: 0x410FC271. Implementer code: 0x41 (ARM)
T05A0 000:336.234   Found Cortex-M7 r0p1, Little endian.
T05A0 000:439.518   -- Max. mem block: 0x000045C0
T05A0 000:441.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A0 000:442.162   CPU_ReadMem(4 bytes @ 0xE0002000)
T05A0 000:443.114   FPUnit: 8 code (BP) slots and 0 literal slots
T05A0 000:443.176   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A0 000:443.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A0 000:444.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A0 000:445.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T05A0 000:446.653   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05A0 000:447.537   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05A0 000:448.399   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05A0 000:449.286   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05A0 000:450.162   CoreSight components:
T05A0 000:450.321   ROMTbl[0] @ E00FD000
T05A0 000:450.353   CPU_ReadMem(64 bytes @ 0xE00FD000)
T05A0 000:451.276   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T05A0 000:452.143   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T05A0 000:452.193   ROMTbl[1] @ E00FE000
T05A0 000:452.235   CPU_ReadMem(64 bytes @ 0xE00FE000)
T05A0 000:453.123   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T05A0 000:454.140   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T05A0 000:454.191   ROMTbl[2] @ E00FF000
T05A0 000:454.233   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05A0 000:455.091   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05A0 000:455.847   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T05A0 000:455.886   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05A0 000:456.595   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T05A0 000:456.636   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05A0 000:457.346   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T05A0 000:457.385   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05A0 000:458.095   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T05A0 000:458.133   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05A0 000:458.847   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 000BB975 ETM-M7
T05A0 000:458.885   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05A0 000:459.479   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T05A0 000:459.521   CPU_ReadMem(4 bytes @ 0xE000ED78)
T05A0 000:460.367   Cache: Separate I- and D-cache.
T05A0 000:460.399   CPU_WriteMem(4 bytes @ 0xE000ED84)
T05A0 000:461.215   CPU_ReadMem(4 bytes @ 0xE000ED80)
T05A0 000:461.976   I-Cache L1: 4 KB, 64 Sets, 32 Bytes/Line, 2-Way
T05A0 000:462.015   CPU_WriteMem(4 bytes @ 0xE000ED84)
T05A0 000:462.714   CPU_ReadMem(4 bytes @ 0xE000ED80)
T05A0 000:463.369   D-Cache L1: 4 KB, 32 Sets, 32 Bytes/Line, 4-Way
T05A0 000:463.510   CPU is running
T05A0 000:463.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A0 000:464.340   CPU is running
T05A0 000:464.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A0 000:465.094   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05A0 000:466.365   Reset: Reset device via AIRCR.SYSRESETREQ.
T05A0 000:466.404   CPU is running
T05A0 000:466.433   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05A0 000:521.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A0 000:522.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A0 000:523.155   CPU is running
T05A0 000:523.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A0 000:524.013   CPU is running
T05A0 000:524.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A0 000:530.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A0 000:534.061   CPU_WriteMem(4 bytes @ 0xE0002000)
T05A0 000:534.888   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A0 000:535.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A0 000:536.506 - 251.181ms
T05A0 000:536.554 JLINK_GetId()
T05A0 000:537.259 - 0.726ms returns 0x5BA02477
T05A0 000:548.307 JLINK_GetFirmwareString(...)
T05A0 000:548.360 - 0.063ms
T05A0 007:479.503 JLINK_Close()
T05A0 007:480.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A0 007:480.924   CPU_WriteMem(4 bytes @ 0xE0001004)
T05A0 007:502.517 - 23.052ms
T05A0 007:502.564   
T05A0 007:502.575   Closed
